html{
    background-attachment: fixed;
    font-family: 'Exo 2', sans-serif;
}
body{
    margin: 0%;
    background-color:  #ffffff;
    height: 900px;
    
}

header{
    height: 70px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to left, #000046, #1cb5e0);
}

ul{
    margin: 0;
    padding: 0;
    width: auto;
    list-style: none;
    height: 70px;
    
}

.nav-hover{
    float: right;
    opacity: 0.8;
}

a{
    color: rgb(255, 255, 255);
}

.nav-hover a{
    display: block;
    text-align: center;
    padding: 25px 15px;
    height: 20px;
    text-decoration: none;
    background-color: #000046;
    opacity: 0.6;
    transition: 0.3s;
}

.nav-hover:hover{
    background-color: rgb(156, 156, 156);
}

  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
.principal{
    display: flex;
    padding: 60px 0px;
    width: 90%;
    justify-content: space-around;
}

.principalImage{
    display: flex;
    flex-direction: column;
    justify-content: center;  
    gap:0px;  
    width: auto;

    
}



.Image1{
    width: 250px;
    height: 250px;
    background-color: #1cb5e0;
    border-radius: 60px;
}

.infoPrincipal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: auto;
}

.button {
    background-color: #000046;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }
  
  .button:hover {opacity: 1}
  

  .infoText{
    margin-top: 130px;
    height: auto;
    width: 80%;
    background: linear-gradient(to left, #36d1dc, #5b86e5);
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;

    border-radius: 15px;
  }







  .cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: auto;
}

    .card {
        flex: 0 1 24%;
    }


    .card {
        background: white;
        margin-bottom: 2em;	
    }
    
    .card a {
        color: black;
        text-decoration: none;
    }
    
    .card a:hover {
        box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
    }
    
    .card-content {
        padding: 1.4em;
    }
    
    .card-content h2 {
        margin-top: 0;
        margin-bottom: .5em;
        font-weight: bold;
    }
    
    .card-content p {
        font-size: 80%;
    }



    





    footer{
        width: 100%;
        background: linear-gradient(to left, #36d1dc, #5b86e5);

    }

    footer .footer-content{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        padding: 45px 0px;
    }

    footer .footer-content .box .figure{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-img{
        width: 150px;
        height: 150px;
    }
    footer .footer-content .box h2{
        color:  black;
        margin-bottom: 20px;
        font-size: 20px;
    }
    footer .footer-content .box p{
        color: black;
        margin-bottom: 10px;
    }

    footer .footer-content .box2 .footer-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: black;
        margin-right: 10px;
        text-align: center;
        transition: all 300ms ease;
    }

    footer .footer-content .box2 .footer-social a:hover{
        color: aquamarine;
    }

    footer .footer-2{
        background-color: #000046;
        padding: 15px 10px;
        text-align: center;
        color: wheat;
    }

    footer .footer-2 small{
        font-size: 16px;
    }
    @media screen and (max-width:800px){
        footer .footer-content{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            padding: 30px 0px;
        }
    }